[gd_scene load_steps=3 format=3 uid="uid://cha8rf2rp3kby"]

[ext_resource type="Texture2D" uid="uid://puc10aemwar4" path="res://icon.svg" id="1_fgq3u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hr1l3"]

[node name="Rope" type="Node2D"]

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(200, 0)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
scale = Vector2(0.14, 0.14)
texture = ExtResource("1_fgq3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("CircleShape2D_hr1l3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(100, 0)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.14, 0.14)
texture = ExtResource("1_fgq3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_hr1l3")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(140, 0)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2"]
scale = Vector2(0.14, 0.14)
texture = ExtResource("1_fgq3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource("CircleShape2D_hr1l3")

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
position = Vector2(160, 0)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D3"]
scale = Vector2(0.14, 0.14)
texture = ExtResource("1_fgq3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
shape = SubResource("CircleShape2D_hr1l3")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(120, 0)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.14, 0.14)
texture = ExtResource("1_fgq3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_hr1l3")

[node name="RigidBody2D4" type="RigidBody2D" parent="."]
position = Vector2(180, 0)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D4"]
scale = Vector2(0.14, 0.14)
texture = ExtResource("1_fgq3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4"]
shape = SubResource("CircleShape2D_hr1l3")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(110, 0)
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../RigidBody2D")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(130, 0)
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../RigidBody2D2")

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(150, 0)
node_a = NodePath("../RigidBody2D2")
node_b = NodePath("../RigidBody2D3")

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(170, 0)
node_a = NodePath("../RigidBody2D3")
node_b = NodePath("../RigidBody2D4")

[node name="PinJoint2D5" type="PinJoint2D" parent="."]
position = Vector2(190, 0)
node_a = NodePath("../RigidBody2D4")
node_b = NodePath("../StaticBody2D2")
