[gd_scene load_steps=10 format=3 uid="uid://dm6edssnsvqga"]

[ext_resource type="PackedScene" uid="uid://cha8rf2rp3kby" path="res://rope.tscn" id="1_gs05i"]
[ext_resource type="Script" path="res://test.gd" id="1_sgbw4"]
[ext_resource type="Texture2D" uid="uid://puc10aemwar4" path="res://icon.svg" id="4_cdim4"]
[ext_resource type="PackedScene" uid="uid://b65tepsc53jqg" path="res://ball.tscn" id="4_hv5p2"]
[ext_resource type="PackedScene" uid="uid://dk1x35jcuc5hs" path="res://player.tscn" id="5_kt17e"]
[ext_resource type="Texture2D" uid="uid://bb32l3oomuevq" path="res://TopDownTile.png" id="6_1yruo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sa45l"]
radius = 60.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7lrpw"]
texture = ExtResource("6_1yruo")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
3:0/0 = 0
3:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:0/0/physics_layer_0/angular_velocity = 0.0
4:0/0 = 0
4:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:0/0/physics_layer_0/angular_velocity = 0.0
5:0/0 = 0
5:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:0/0/physics_layer_0/angular_velocity = 0.0
6:0/0 = 0
6:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
0:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
1:1/0 = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
2:1/0 = 0
2:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:1/0/physics_layer_0/angular_velocity = 0.0
3:1/0 = 0
3:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:1/0/physics_layer_0/angular_velocity = 0.0
4:1/0 = 0
4:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:1/0/physics_layer_0/angular_velocity = 0.0
5:1/0 = 0
5:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:1/0/physics_layer_0/angular_velocity = 0.0
6:1/0 = 0
6:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:1/0/physics_layer_0/angular_velocity = 0.0
0:2/0 = 0
0:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:2/0/physics_layer_0/angular_velocity = 0.0
1:2/0 = 0
1:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:2/0/physics_layer_0/angular_velocity = 0.0
2:2/0 = 0
2:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:2/0/physics_layer_0/angular_velocity = 0.0
3:2/0 = 0
3:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:2/0/physics_layer_0/angular_velocity = 0.0
4:2/0 = 0
4:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:2/0/physics_layer_0/angular_velocity = 0.0
3:3/0 = 0
3:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:3/0/physics_layer_0/angular_velocity = 0.0
4:3/0 = 0
4:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:3/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_1gcnq"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_7lrpw")

[node name="test" type="Node2D"]
script = ExtResource("1_sgbw4")

[node name="Rope" parent="." instance=ExtResource("1_gs05i")]
position = Vector2(190, 100)

[node name="Ball" parent="." instance=ExtResource("4_hv5p2")]

[node name="TEts" type="StaticBody2D" parent="."]
position = Vector2(20, 20)
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="TEts"]
texture = ExtResource("4_cdim4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TEts"]
shape = SubResource("CircleShape2D_sa45l")

[node name="Player" parent="." instance=ExtResource("5_kt17e")]
position = Vector2(0, 200)

[node name="Camera2D2" type="Camera2D" parent="Player"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_1gcnq")
format = 2
layer_0/tile_data = PackedInt32Array(1638395, 0, 1, 1638396, 0, 1, 1638397, 0, 1, 1638398, 0, 1, 1638399, 0, 1, 1572864, 0, 1, 1572865, 0, 1, 1572866, 0, 1, 1572867, 0, 1, 1572868, 0, 1, 1572869, 0, 1, 1572870, 0, 1, 1572871, 0, 1, 1572872, 0, 1, 1572873, 0, 1, 1572874, 0, 1, 1572875, 0, 1, 1572876, 0, 1, 1572877, 0, 1, 1572878, 0, 1, 1572879, 0, 1, 1572880, 0, 1, 1572881, 0, 1, 1572882, 0, 1, 1572883, 0, 1, 1572884, 0, 1, 1572885, 0, 1, 1572886, 0, 1, 1572887, 0, 1, 1572888, 0, 1, 1572889, 0, 1, 1572890, 0, 1, 1572891, 0, 1, 1572892, 0, 1, 1572893, 0, 1, 1572894, 0, 1, 1572895, 0, 1, 1572896, 0, 1, 1572897, 0, 1, 1572898, 0, 1, 1572899, 0, 1, 1572900, 0, 1, 1572901, 0, 1, 1572902, 0, 1, 1572903, 0, 1, 1572904, 0, 1, 1572905, 0, 1, 1572906, 0, 1, 1572907, 0, 1, 1572908, 0, 1, 1572909, 0, 1, 1572910, 0, 1, 1572911, 0, 1, 1572912, 0, 1, 1572913, 0, 1, 1572914, 0, 1, 1572915, 0, 1, 1572916, 0, 1, 1572917, 0, 1, 1572918, 0, 1, 1572919, 0, 1)
